VISUAL_CROSSING_API_KEY=6VCDWW5RJR7M6MLAKF58SALVC
"""
#RAPIDAPI_KEY=5fdddd0472msh6db071dcfc00658p11de1djsnb5111be445b7
#RAPIDAPI_HOST=open-weather13.p.rapidapi.com
RAPIDAPI_OST=https://api.agromonitoring.com/agro/1.0/weather 
RAPIDAPI_HOST=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/ 
jdj_=ef6b3e842975b8bf96e45f8db981c056 
RAPIDAPI_KEY=6VCDWW5RJR7M6MLAKF58SALVC                            
TOMORROW_IO_API_KEY=WsFjNnM1aPwf0GgEkQBtTGeTrDYJImDF                            
AUTH_TOKEN=smartgreendeer:a7c7d2d0277c459c5b4231a9775f71ca1690bdb190044683afb64b4c750fb1b120491601e8e33b22e39e7ab839c8607a0ab61e7e8ca79c7887ae54dc
API_BASE_URL=https://raphaelfrancis.com/ollama
"""